{
  "name": "@matriz/app-naevia",
  "version": "1.0.0",
  "description": "Navegador Matriz para exploração e coworking com agentes.",
  "author": "Matriz",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1430",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint src electron public-contract.ts --max-warnings 0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.electron.json",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "e2e": "playwright test --config playwright.config.ts",
    "package:binary": "corepack pnpm build && electron-builder --win nsis --x64",
    "package": "pwsh -NoProfile -File ./scripts/package-naevia.ps1",
    "acceptance:installed": "pwsh -NoProfile -File ./acceptance/windows/naevia-installed-acceptance.ps1"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.7.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "eslint": "9.12.0",
    "typescript": "5.6.3",
    "vite": "5.4.21",
    "vitest": "2.1.2"
  },
  "build": {
    "appId": "com.matriz.naevia",
    "productName": "NAEVIA",
    "artifactName": "naevia-${version}-windows-${arch}-setup.${ext}",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "perMachine": false }
  }
}
