{
  "name": "@matriz/app-matriz-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "dev:desktop": "tauri dev --config desktop/src-tauri/tauri.conf.json",
    "dev:desktop:web": "vite --config desktop/vite.config.ts",
    "build:desktop:web": "vite build --config desktop/vite.config.ts",
    "build:desktop": "tauri build --config desktop/src-tauri/tauri.conf.json --no-bundle",
    "package:desktop": "tauri build --config desktop/src-tauri/tauri.conf.json --bundles nsis"
  },
  "dependencies": {
    "@matriz/access-tenants": "workspace:*",
    "@matriz/design-system": "workspace:*",
    "@matriz/design-ui": "workspace:*",
    "@matriz/flows-auth": "workspace:^",
    "@matriz/flows-ecosystem": "workspace:^",
    "@matriz/flows-onboarding": "workspace:*",
    "@matriz/foundation-constants": "workspace:*",
    "@matriz/foundation-schemas": "workspace:*",
    "@matriz/foundation-types": "workspace:*",
    "@matriz/foundation-utils": "workspace:*",
    "@matriz/integration-api-contracts": "workspace:*",
    "@matriz/integration-events": "workspace:*",
    "@matriz/integration-external-links": "workspace:*",
    "@matriz/integration-manifests": "workspace:*",
    "@matriz/integration-registry-core": "workspace:*",
    "@matriz/platform-auth": "workspace:*",
    "@matriz/platform-config": "workspace:*",
    "@matriz/platform-storage": "workspace:*",
    "@matriz/platform-telemetry": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "next": "16.2.12",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "3.23.8",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.7.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "30.0.1",
    "typescript": "5.6.3",
    "vite": "5.4.21",
    "vitest": "2.1.2"
  }
}
