{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../desktop-dist",
    "rootDir": "."
  },
  "include": ["*.ts"],
  "exclude": ["*.test.ts"]
}
