{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Seumei",
  "version": "0.1.0",
  "identifier": "com.matriz.seumei",
  "build": {
    "beforeDevCommand": "corepack pnpm --filter @matriz/app-seumei dev:desktop:web",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "corepack pnpm --filter @matriz/app-seumei build:desktop:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Seumei",
      "width": 1040,
      "height": 700,
      "minWidth": 620,
      "minHeight": 500,
      "center": true,
      "decorations": false,
      "transparent": true,
      "shadow": true,
      "resizable": true
    }],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Matriz",
    "copyright": "Copyright © 2026 Matriz",
    "category": "Business",
    "shortDescription": "Operação local Seumei",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": { "installMode": "currentUser", "displayLanguageSelector": false }
    }
  }
}
