{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -w turbo run build --filter=@matriz/app-spot...",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["gru1"]
}
